{
  "name": "bridge-credit",
  "version": "1.0.0",
  "description": "TONBridge ETH-TON Credit",
  "main": "index.js",
  "scripts": {
    "build": "locklift build --config locklift.config.js"
  },
  "author": "aleksandr-hramcov <aleksandr.hramcov@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@broxus/contracts": "^1.0.4",
    "bignumber.js": "^9.0.1",
    "chai": "^4.2.0",
    "deep-object-diff": "^1.1.0",
    "folder-hash": "^4.0.1",
    "locklift": "^1.5.1",
    "mocha": "^8.2.1",
    "mocha-logger": "^1.0.7",
    "ton-client-js": "^0.28.1",
    "ton-eth-bridge-token-contracts": "git://github.com/broxus/ton-eth-bridge-token-contracts",
    "ton-dex": "git://github.com/broxus/ton-dex",
    "ton-wton": "git://github.com/broxus/ton-wton",
    "ton-eth-bridge-contracts": "git://github.com/broxus/ton-eth-bridge-contracts",
    "ora": "^3.4.0",
    "prompts": "^2.4.1"
  },
  "devDependencies": {
    "ethers": "^5.4.1"
  }
}
